name: Node.js CI BE

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [18.x]

    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'

    - name: Transfer Secret to Server
      run: |
        echo "${{ secrets.SERVER_SSH_KEY }}" > ./private_key
        chmod 600 ./private_key
        echo "${{ secrets.SETUP_ENV }}" > ./.env
        echo -n '${{ secrets.GOOGLE_CLOUD_STORAGE_KEY }}' > ./truncate-cloud-storage.key.json
        echo "" >> ./.env
        echo "GOOGLE_STORAGE_KEYFILE=truncate-cloud-storage.key.json" >> ./.env
        scp -o StrictHostKeyChecking=no -i ./private_key ./.env ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }}:/home/truncate/Truncate/Truncate-BE/Truncate2023-BE/.env
        scp -o StrictHostKeyChecking=no -i ./private_key ./truncate-cloud-storage.key.json ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }}:/home/truncate/Truncate/Truncate-BE/Truncate2023-BE/truncate-cloud-storage.key.json

    - name: Install Dependencies
      run: npm i

    #- name: Compile Mail Template SCSS
    #  run: |
    #    npm run sass:mail
    #    echo "${{ secrets.SERVER_SSH_KEY }}" > ./private_key
    #    chmod 600 ./private_key
    #    scp -o StrictHostKeyChecking=no -i ./private_key ./template/mail/css/style.css ${{ secrets.SERVER_USERNAME }}@${{ secrets.SERVER_HOST }}:/home/truncate/Truncate/Truncate-BE/Truncate2023-BE/template/mail/css/style.css

    - name: Migrate Database
      run: npm run migrate

    - name: Pull DB
      run: npx prisma db pull

    - name: Generate Prisma Client
      run: npx prisma generate

    - name: Build Nest.js Application
      run: npm run build

    - name: Restart Backend Api
      run: pm2 restart truncate-be

